reqres.users.api.url=https://reqres.in/api/users
reqres.users.api.url/5=https://reqres.in/api/users/5
reqres.user.api.url/50=https://reqres.in/api/users/50
//spartan.url=http://54.205.239.177:8000
spartan.url=http://54.158.153.204:8000
ords.url = http://44.201.134.164:1000/ords/hr
spartan.url.auth=http://54.158.153.204:7000
bookit.base.url=https://cybertek-reservation-api-qa3.herokuapp.com

#book it users with type
teacher_email=blyst6@si.edu
teacher_password=barbabaslyst

team_member_email=fscoughx@msu.edu
team_member_password=feodorascough

team_leader_email=lfinnisz@yolasite.com
team_leader_password=lissiefinnis

